{
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:admin@mongo:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
